{
    "size": {
        "prefix": "size",
        "body": ["width:${0:100%;}", "height:${1:100%;}"],
        "description": "大小样式"
    },
    "cflex": {
        "prefix": "cflex",
        "body": [
            "display:flex;",
            "flex-direction: column;",
            "align-items: center;",
            "overflow: hidden;"
        ],
        "description": "flex布局"
    },
    "bg-img": {
        "prefix": "bg-img",
        "body": [
            "background-image:url(${0:  });",
            "background-repeat: no-repeat;",
            "background-position: center;",
            "background-size: 100% 100%;"
        ],
        "description": "背景图片'"
    },
    "ellipsis": {
        "prefix": "ell",
        "body": [
            "overflow: hidden;",
            "text-overflow: ellipsis;",
            "white-space: nowrap;"
        ],
        "description": "溢出省略"
    },
    "absolute": {
        "prefix": "abs",
        "body": ["position: absolute;", "top: ${0:  };", "left: ${1:  };"],
        "description": "绝对定位"
    }
}
